.events {
    position: relative;
    &__inner {
        box-sizing: border-box;
        &__grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2em;
            padding: 0 1.5rem;
            @media only screen and (max-width: 1000px) {
                grid-template-columns: auto;
            }
        }
    }
}
