.header {
    padding: 1rem 2rem;
    align-items: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 1rem 2rem;
    position: fixed;
    top: 0;
    z-index: 1;
    a {
        position: relative;
        &::before {
            content: '';
            width: 400px;
            height: 150px;
            top: -75px;
            left: -150px;
            border-radius: 100px;
            position: absolute;
            background-color: black;
            z-index: -1;
            filter: blur(30px);
        }
    }
    &__logo {
        min-width: 220px;
        grid-column: 1/2;
    }
    &__nav {
        grid-column: 7 / 13;
        @media only screen and (max-width: 1000px) {
            display: none;
        }
        .navbar__link {
            position: relative;
            z-index: 5;
            &::before {
                content: '';
                position: absolute;
                left: -100%;
                top: -124%;
                height: 80px;
                width: 300%;
                background-color: black;
                z-index: -1;
                border-radius: 100px;
                filter: blur(30px);
                
            }
        }
    }
}